{"flutter":{"platforms":{"android":{"default":{"projectId":"nukkad-test","appId":"1:551077948387:android:8231d550ef9d0f76170ed6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nukkad-test","configurations":{"android":"1:551077948387:android:8231d550ef9d0f76170ed6","ios":"1:551077948387:ios:8b66daa0dbe7d0d3170ed6"}}}}}}